CorrelationTest.R

input
    group1   group2
1 18.92308 1.175000
2 26.91716 1.350000
3 29.99083 1.550000
4 38.29024 2.058824
5 36.26577 2.230769
6 18.16047 1.500000
7 17.57659 1.100000
8 18.58934 1.157895
9 22.50088 1.000000

	Pearson's product-moment correlation

data:  data$group1 and data$group2
t = 4.6311, df = 7, p-value = 0.002395
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4822691 0.9719415
sample estimates:
      cor 
0.8682902 

