OneWayANOVA.R

###### Parametric ######

OneWay-ANOVA
               Df Sum Sq Mean Sq F value   Pr(>F)    
data2$variable  4 0.2266 0.05665   19.71 7.36e-10 ***
Residuals      51 0.1466 0.00287                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
34 observations deleted due to missingness

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = data2$value ~ data2$variable)

$`data2$variable`
                     diff         lwr          upr     p adj
group2-group1 -0.05770083 -0.13349134  0.018089683 0.2143200
group3-group1 -0.08411292 -0.17693696  0.008711115 0.0929305
group4-group1  0.05096659 -0.01344296  0.115376140 0.1826562
group5-group1 -0.09813090 -0.16254045 -0.033721353 0.0006908
group3-group2 -0.02641210 -0.11923614  0.066411944 0.9280167
group4-group2  0.10866742  0.04425787  0.173076968 0.0001489
group5-group2 -0.04043007 -0.10483962  0.023979476 0.3990457
group4-group3  0.13507951  0.05128995  0.218869077 0.0003034
group5-group3 -0.01401798 -0.09780754  0.069771585 0.9894496
group5-group4 -0.14909749 -0.19962450 -0.098570485 0.0000000


	Pairwise comparisons using t tests with pooled SD 

data:  DATAY and DATAX 

       group1  group2  group3  group4 
group2 0.36085 -       -       -      
group3 0.13392 1.00000 -       -      
group4 0.29645 0.00016 0.00032 -      
group5 0.00075 0.81867 1.00000 4.2e-10

P value adjustment method: bonferroni 

	Pairwise comparisons using t tests with pooled SD 

data:  DATAY and DATAX 

       group1  group2  group3  group4 
group2 0.14823 -       -       -      
group3 0.08035 0.84956 -       -      
group4 0.14823 0.00014 0.00026 -      
group5 0.00053 0.24560 0.84956 4.2e-10

P value adjustment method: holm 

	Pairwise comparisons using t tests with pooled SD 

data:  DATAY and DATAX 

       group1  group2  group3  group4 
group2 0.14434 -       -       -      
group3 0.07217 0.63817 -       -      
group4 0.11858 0.00014 0.00026 -      
group5 0.00053 0.24560 0.63817 4.2e-10

P value adjustment method: hommel 

	Pairwise comparisons using t tests with pooled SD 

data:  DATAY and DATAX 

       group1  group2  group3  group4 
group2 0.14434 -       -       -      
group3 0.08035 0.63817 -       -      
group4 0.14434 0.00014 0.00026 -      
group5 0.00053 0.24560 0.63817 4.2e-10

P value adjustment method: hochberg 

###### non-parametric ######

	Kruskal-Wallis rank sum test

data:  data1
Kruskal-Wallis chi-squared = 32.66, df = 4, p-value = 1.402e-06


	Pairwise comparisons using Wilcoxon rank sum test 

data:  DATAY and DATAX 

       group1 group2 group3 group4 
group2 1.0000 -      -      -      
group3 0.4848 1.0000 -      -      
group4 1.0000 0.0012 0.0055 -      
group5 0.0245 1.0000 1.0000 1.4e-05

P value adjustment method: bonferroni 

	Pairwise comparisons using Wilcoxon rank sum test 

data:  DATAY and DATAX 

       group1 group2 group3 group4 
group2 0.7035 -      -      -      
group3 0.2909 0.7035 -      -      
group4 0.6315 0.0011 0.0044 -      
group5 0.0171 0.6315 0.7035 1.4e-05

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test 

data:  DATAY and DATAX 

       group1 group2 group3 group4 
group2 0.4690 -      -      -      
group3 0.2570 0.5697 -      -      
group4 0.3856 0.0011 0.0044 -      
group5 0.0171 0.3823 0.5697 1.4e-05

P value adjustment method: hommel 

	Pairwise comparisons using Wilcoxon rank sum test 

data:  DATAY and DATAX 

       group1 group2 group3 group4 
group2 0.5697 -      -      -      
group3 0.2909 0.5697 -      -      
group4 0.5141 0.0011 0.0044 -      
group5 0.0171 0.5141 0.5697 1.4e-05

P value adjustment method: hochberg 
